# jieba-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/free/jackmego/com/jieba_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/com/jieba/: CustomBottomSheetDialog.java  DivideCard.java  MainActivity.java  MyApplication.java
app/src/main/res/drawable/: card_background_selector.xml  text_selector.xml
app/src/main/res/layout/: activity_main.xml  sentence_tv.xml  ui_divider_item.xml  ui_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/free/jackmego/com/jieba_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jieba_android/: build.gradle  proguard-rules.pro
jieba_android/src/androidTest/java/free/jackmego/com/jieba_android/: ExampleInstrumentedTest.java
jieba_android/src/main/: AndroidManifest.xml
jieba_android/src/main/assets/jieba/: dict_out.txt  test.txt
jieba_android/src/main/java/jackmego/com/jieba_android/: CharacterUtil.java  Element.java  Hit.java  JiebaSegmenter.java  Node.java  Pair.java  RequestCallback.java  SegToken.java  Utility.java  WordDictionary.java
jieba_android/src/main/java/jackmego/com/jieba_android/viterbi/: FinalSeg.java
jieba_android/src/main/res/values/: strings.xml
